/* 

	js 연산자
		1. 산술연산자	:  +더하기  -빼기  *곱하기  /나누기  %나머지
		2. 연결연산자	:  +
				숫자 + 숫자 : 산술 / 문자 + 숫자 : 연걸 / 문자 + 문자 : 연결
								자바와 같음!
		
		3. 비교연산자 	:	결과는 항상 true/false 참/거짓 맞다/틀리다
		
						>초과[크다] <미만[작다]
						>=이상[크거나같다] <=이하[작거나같다]
						==같다[데이터만 비교] ===같다[데이터/자료형 비교]	
						!=같지않다[아니다/제외] !==같지않다[데이터/자료형 비교]	
						
		4. 관계연산자	:	주로 비교연산자가 2개 이상일때							
						&&	:	and 이면서 면서 이고 모두 그리고	[비교연산자가 결과가 모두 참이면 참]
							10<a<20 이런 범위 설정 안댐[X] a>10 && a<20 [O]
						||	:	or 이거나 거나 또는 하나라도		[비교연산자가 결과가 하나라도 참이면 참]
						
						!	:	부정 반대						[비교연산자  결과가 참이면 거짓]
						
*/
//1. 산술연산자
console.log( 10+3 )	//숫자 + 숫자 => 숫자
console.log('더하기: ' + 10+3)	// 문자 + 숫자 => 문자 + 숫자 => 문자
console.log('더하기 : ' + (10+3)) // (숫자 + 숫자) =>숫자 +문자 => 문자
console.log('빼기 : ' +  (10-3)) 
console.log('곱하기 : ' + (10*3))
console.log('나누기 : ' + (10/3))
console.log('나머지 : ' + (10%3))// 몫 제외한 나머지 !!
	
	/*
	
	
	*/

//2.비교연산자
console.log('초과 : ' + (10 > 3))		//t
console.log('미만 : ' + (10 < 3))		//f
console.log('이상 : ' + (10 >= 3))	//t
console.log('이하 : ' + (10 <= 3))	//f
console.log('같다 : ' + (10 == 3))	//f
console.log('같지않다 : ' +(10 != 3))	//t

//3.관계연산자
console.log(' 이면서 : ' + (10>3 && 10>5))	// T and T -> T		/ 만약 T and F 였음 F
console.log('이거나 : ' + (10>3 || 3>5))		// T or F -> T
console.log('부정 : ' + !(10>3))				// T->F	/ f->T


/*	
		-문제 1
		1.	국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장
		2.	총점 출력 , 평균 출력
		
*/ 
//1. 문제
//let 국어 = Number( prompt(' 국어점수 입력 ') )
/* '국어' 라는 이름으로 변수 선언하고 prompt로 입력받은 문자 데이터 저장  */

/*let 영어 = Number( prompt('영어점수 입력'))
let 수학 = Number( prompt('수학점수 입력'))
console.log( '합계 : ' + (국어 + 영어 + 수학))
console.log('평균 : ' + (국어 + 영어 + 수학)/3 )
*/

/*	
		-문제 2 : prompt 함수로 반지름 입력 받아서 원 넓이[반지름 * 반지름 * 3.14] 출력
		-문제 3 : prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤 실수의 값의 몇%인지 출력
			- 54.5	84.3	결과 :64%
		-문제 4 : prompt	함수로 정수를 입력받아 홀수[True] / 짝수[False] 여부 출력
		-문제 5 : prompt 함수로 정수를 입력받아 7배수이면 true / 아니면 false 출력
		-문제 6 : prompt 함수로 십만원 단위의 금액을 입력받아 지폐 개수 세기
			-356789			결과 : 십만원권 3장 만원5장 천원 6장
		-문제 7 : prompt 함수로 아이디와 비밀번호를 입력받아 아이디가 admin이고 비밀번호가 1234와 일치하면 결과 : true출력 아니면 false 출력
		-문제 8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력	
			
*/ 

//2. 문제
/*
let 반지름 = Number( prompt('반지름 입력'))
console.log('원넓이 : ' + (반지름*반지름*3.14))
*/
//3. 문제
/*
let 실수1 = Number(prompt('실수1 입력'))
let 실수2 = Number(prompt('실수2 입력'))
console.log('실수 2의 실수 1 백분율 : ' + (실수1/실수2)*100+'%')	
*/									// 1=100% 0.1=10% 1  0.01= 1%
//4. 문제
/*
let 정수1 = Number ( prompt('정수1 입력'))
console.log('정수1 은 홀수/짝수? : ' + (정수1%2==1))
				// 홀수찾기 : 숫자 % 2 ==1 나머지가 0이면 짝수 1이면 홀수
*/				// 짝수찾기 : 숫자 % 2 ==0 나머지가 0이면 짝수 1이면 홀수
//5. 문제
/*
let 정수2 = Number(prompt('정수2'))
console.log('문제 5 7배수 찾기 : ' + (정수2%7==0))
				// 배수찾기 : 수/값 == 0 나머지가 0 이면 수는 해당 값은 그 수의 배수
*/				
//6. 문제	[3.57 --> 몫 구하기 : parseInt(3.14) -> 3 (정수부분만 즉 몫만 남겨줌)]
let 금액 = Number(prompt('금액 입력'))
console.log('입력받은 금액 : ' + 금액)
console.log('십만원권 : ' + parseInt(금액 / 100000)+'장')
		// 356789 / 100000 -> 3.56789
		// parseInt(3.56789) -> 3
// ! : 금액에서 십만원 권 제외
금액 = 금액 - parseInt(금액/100000) *100000	//해당 행 처럼 변수 하나를 여러번 불러도 가능 왜냐면 PC는 한번에 여러가지를 못해서 그럼*/
	// 356789 - 300000 -> 56789
		/*연산순서
				1. (금액/100000)				3.56789
				2. parseInt(금액/100000)		3
				3. *100000					300000
				4. 금액 - 					56789
				5. 금액 =	 56789				새로운 값으로 변경(대입)
		*/
console.log('만원권 : ' + parseInt(금액 / 10000)+'장')
금액 = 금액 - parseInt(금액/10000) *10000
console.log('천원권 : ' + parseInt(금액 / 1000)+'장')
금액 = 금액 - parseInt(금액/1000) *1000


//7. 문제

let 아이디 = prompt('아이디')
let 비밀번호 = prompt('비밀번호')
console.log('로그인상태 : ' + (아이디 == 'admin' && 비밀번호 == '1234'))



//8. 문제
let 정수3 = Number(prompt('정수3'))
console.log('홀수이면서 7의 배수?: ' + (정수3%7==0&&정수3%2==1))





