/*  얘는 평생쓴다!!!!
	반복문 : 코드 반복
		1. for (while문 보단 얘가 더 중요)
			1. for(1.초기값; 2.조건문 ; 3.증감식) {실행문}
				1. 초기값 : 반복변수 처음값
				2. 조건문	: 조건이 true이면 실행 false 이면 실행 X
				3. 증감식 : 반복변수 증가 / 감소 단위
				4. 실행문 : 만약에 조건이 true이면 실행되는 구역
			* JAVA랑 같음 *	
				
			2. *배열/리스트
		
				1. for(초기값 ; 배열.length ; 증감식 ) {실행문}
				2. for(반복변수 of 배열/리스트){실행문;}
				3. for(반복변수 in 배열/리스트){실행문;}		---> JAVA에서 2. 3. 은 업슴
		
		
		
		2. while
			1. 형태
				1. while( true ){실행문;}			: 무한루프
				
				2. 조건이 true 이면 { } 안으로 들어감	[상수 조건 조심!!]
					while(조건){ }
				3. * 어떤 순서에 따른 반복
				
					let i = 0; 		// 1. 반복변수 선언	  : 초기값
					while(i<10){	// 2. 조건문
						실행문 -- ①
						i++;		// 3. 증감식
						실행문 -- ②	// 4. 실행문 (①위던 ②아래던 노상관)
					}
			3. 증감식
			i++ vs i+=1 vs i=i+1	: 1씩 증가
			i+=3 vs i=i+3			: 3씩 증가
			예) i = 1 일때	i+=2 	: 홀수만 반복		
			예) i = 0 일때 	i+=3	: 3배수		
*/
// 1. while의 무한루프
 // while(true){alert('반복실행'); }  --> 반복실행 문구 계속 나옴
 
// 2. while [조건이 상수이면 반복] 
//while(10>5){alert('실행문'); }		//  10이 5보다 크니까 반복실행

// 3. while	[조건을 변수로 이용한 반복]		// 입력에 따른 조건 결과가 바뀌니까 반복여부
let 입력 = prompt('입력:')
while(입력 != 'exit'){	// while s // 입력된 값이 exit 아니면 아래 코드 실행
	console.log('실행중')
	입력 = prompt('입력')	// 반복적으로 입력받기
}//while end // while 종료되는 조건 : 입력된 값이 exit 이면 종료

// 4. while [ 순서 대로 반복 ]
let i = 0;	// 반복 순서 번호 변수[반복이 몇번 되었는지 체크 함수]
while(i < 10 ){	// while s	// 종료조건 : i가 10이면[false 가 되므로] 종료
	// i는 0부터 9까지 1씩 증가 반복 = 10회 반복
	i++;	// i변수 [반복변수] 1증가
	console.log('실행중2 : ' + i);
} //while e

// 1. for문 []
for (let j = 0 ; j< 10 ; j++ ){// for s
// j는 0부터 10미만[9]까지 1씩 증가하면서 반복	= 10회 반복
	console.log('실행문3 : ' + j)
}// for e

// 2. 배열과 for문
let 과일상자 = ['사과' , '포도' , '딸기']	// *데이터 3개를 저장하는 배열 선언

	//1. 0부터 마지막 인덱스까지 J 반복해서 배열명 [인덱스=J] 요소 호출
for(let j = 0; j < 과일상자.length ; j++){ // for s			---> 1번 for문에서는 배열과 같이 사용하지 않았어서 1번에선
	//j는 0부터 배열의 길이[3] 미만 까지 1씩 증가 하면서 반복					  0부터 시작하던 뭐로 시작하던 상관이 없었지만 2번 for문은 배열과 사용했기 때문에
	 // 인덱스[0부터 시작] === 길이 [ 1부터 시작 ]						  인덱스 0 값도 가져와야 하므로 무조건 0부터 시작한다.
	console.log(j + "번째 요소 : " + 과일상자[j] ) 
}// for e

	//2. of 키워드 : 기준으로 오른쪽에 있는 배열/리스트내 요소 값을 하나씩 왼쪽 변수에 반복 대입
for(let j of 과일상자 ){// for s
	console.log("요소의 데이터 : " + j )
}//for e	

	// 3. in 키워드 : 기준으로 오른쪽 있는 배열/리스트 내 요소 인덱스를 하나씩 왼쪽 변수에 반복 대입
for(let j in 과일상자){
	console.log("요소의 인덱스 : " +  j )
}










